<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {

            background-color: #23220C;
        }

        .box {
            height: 792px;
        }

        .mb-200 {
            margin-bottom: 200px;
        }

        @media (max-width: 576px) {
            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .nav {
                padding: 0 30px;
                height: 60px;
            }

            .ham {
                width: 30px;
                height: 30px;
                position: relative;
                background-image: url(img/navHam.png);
                top: 50%;
                transform: translateY(-50%);
                z-index: 20;
            }

            .ham ul {
                position: absolute;
                top: 44px;
                left: -2000px;
                width: 100vw;
                transition: 500ms;
                background: #B0B63F;
                z-index: 20;
            }

            .ham ul li {
                margin: 0;
            }

            .ham:hover ul {
                left: 60px;
                top: 40px;
                transform: translateX(-100%);
            }

            .info {
                font-size: 14px;
            }

            .title {
                font-size: 48px;
            }

            .logo-white-width {
                width: 50px;
            }

            .toll-mb {
                margin: auto;
            }

            .mtb-200 {
                margin: 75px 0;
            }

            .mt-200 {
                margin-top: 75px;
            }

            .mb-200 {
                margin-bottom: 75px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar" class="nav d-flex justify-content-between">
            <div class="navLogo lg-4 d-flex align-items-center justify-content-center">
                <img src="img/logo.png" alt="">
                <b class="logoName">許多門</b>
                <p class="gameName">ESCAPE <br>STUDIOS </p>
            </div>
            <div class="nav-btn-group pc">
                <ul>
                        <li><a href="https://doorsss.github.io/EscapeRoom/ES-aboutES.html">關於密室逃脫</a></li>               
                        <li><a href="https://doorsss.github.io/EscapeRoom/ES-news.html">>最新消息</a></li>        
                        <li><a href="https://doorsss.github.io/EscapeRoom/ES-aboutES.html"></a>關於許多門</a></li> 
                        <li><a href="https://doorsss.github.io/EscapeRoom/ES-theme.html">主題介紹</a></li>          
                        <li><a href="https://doorsss.github.io/EscapeRoom/ES-fee.html">收費方式</a></li>
                </ul>
            </div>
            <div class="ham mobile">
                <ul>
                    <li><a href="https://doorsss.github.io/EscapeRoom/ES-aboutES.html">關於密室逃脫</a></li>               
                    <li><a href="https://doorsss.github.io/EscapeRoom/ES-news.html">>最新消息</a></li>        
                    <li><a href="https://doorsss.github.io/EscapeRoom/ES-aboutES.html"></a>關於許多門</a></li> 
                    <li><a href="https://doorsss.github.io/EscapeRoom/ES-theme.html">主題介紹</a></li>          
                    <li><a href="https://doorsss.github.io/EscapeRoom/ES-fee.html">收費方式</a></li>
            </ul>
            </div>
        </nav>
    </header>


    <section class="mtb-200">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-4 col-lg-1 d-flex justify-content-center"><img class="logo-white-width"
                        src="img/logo-white.png" alt=""></div>
                <div class="col-8 col-lg-5 d-flex justify-content-center">
                    <p class="title">收費方式</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-200">
        <div class="container box pc">
            <div><img width="100%" src="img/toll.png" alt=""></div>
        </div>
        <div class="conrainer d-sm-none d-flex justify-content-center">
            <div class="row">
                <div class="col-12"><img width="100%" src="img/toll-mb.png" alt=""></div>
            </div>

        </div>
    </section>
    <footer class="container-fluid">
        <div class="row">
            <div class="information d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12 d-sm-flex align-items-center justify-content-center d-none">
                            <img src="img/logo.png" alt="">
                            <b class="logoName">許多門</b>
                            <p class="gameName">ESCAPE <br>STUDIOS </p>
                        </div>
                        <div class="col-lg-7 col-8">
                            <b class="info">台中市西區公益路155巷9號2樓（公益路勤美誠品斜對面）<br> TEL 04-23020080
                                /
                                0971283166</b>
                        </div>
                        <div class="col-lg-1 col-4 d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com/TCDOORSSS"><img src="img/fb-logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright &copy; 許多門 Inc. All rights reserved</div>
            <div class="gotop"><a href="#navbar"><img src="img/gotop.png" alt=""></a></div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>