<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Noto Sans TC", sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background: #0C0F21;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: #3E7794;
            padding: 0 250px;

        }

        ul {
            margin: 0;
            padding: 0;
            margin-bottom: unset;
        }

        ul li {
            list-style: none;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-left: 30px;
            line-height: 80px;
            color: white;

        }

        .nav-btn-group ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-btn-group ul li {
            display: inline-block;
        }

        .nav a {
            color: white;
        }


        .information {
            width: 100%;
            height: 180px;
            background-color: #549FB6;
        }

        .logoName {
            font-size: 28.6px;
            padding: 0 10px;
            color: white;
        }

        .gameName {
            font-size: 10.73px;
            margin: 0;
        }

        .info {
            font-size: 18px;
            line-height: 2;
            color: white;
        }

        .copyright {
            width: 100%;
            height: 80px;
            background-color: #0A0F20;
            color: #549FB6;
            text-align: center;
            line-height: 80px;
        }

        .gotop {
            position: fixed;
            right: 61px;
            bottom: 61px;
        }

        @media(max-width:576px) {
            .pc {
                display: none;
            }

            .phone {
                display: block;

            }

            .box {
                width: 100%;
                height: 578px;
                background-image: url(./doctorImg/moon_banner_p.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
                padding: 280px 0 0 60px;
            }

            .gradient {
                width: 100%;
                height: 450px;
                background: linear-gradient(#3E7794 0%, #0A0F20 100%);
                opacity: 0.7;
                transform: translateY(-40%);
                position: absolute;
                z-index: -1;
            }

            .margin-auto {
                margin: auto;
            }

            .rule {
                color: white;
                font-size: 20px;
                line-height: 50px;
            }

            .speakerBoss {
                font-size: 16px;
                line-height: 3;
                color: white;
            }

            .speakerloser {
                font-size: 16px;
                line-height: 3;
                color: #549FB6;
            }

            .titleName {
                color: #3E7794;
                font-size: 36px;
            }

            .game-rules {
                width: 100%;
                height: 900px;
                background-image: url(./doctorImg/bot_bg_p.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding: 75px 0;

            }

            .themeBtn {
                width: 200px;

                text-align: center;
                color: white;
                margin-top: 70px;
                border: 1px solid white;
                font-size: 36px;
                transition: 500ms;
            }

            .themeBtn:hover {
                background: rgba(255, 255, 255, 0.85);
                color: black;
            }

            .nav {
                padding: 0 30px;
                height: 60px;
            }

            .ham {
                width: 40px;
                height: 40px;
                position: relative;
                background-image: url(./doctorImg/menu_d.png);
                background-size: cover;
                top: 50%;
                transform: translateY(-50%);
                z-index: 20;
                color: white;
            }

            .ham ul {
                position: absolute;
                top: 44px;
                left: -2000px;
                width: 100vw;
                transition: 500ms;
                background: #3E7794;
                z-index: 20;
                color: white;
            }

            .ham ul li {
                margin: 0;
                color: white;
            }

            .ham:hover ul {
                left: 60px;
                top: 44px;
                transform: translateX(-100%);
            }

            .info {
                font-size: 14px;
            }

            .gotop {
                right: 30px;
                bottom: 30px;
            }





        }
    </style>
</head>

<body>

    <!-- 手機 -->
    <header>
        <nav id="navbar" class="nav d-flex justify-content-between">
            <div class="navLogo lg-4 d-flex align-items-center justify-content-center">
                <img src="img/logo.png" alt="">
                <b class="logoName"><a href="/EscapeRoom/index.html">許多門</a></b>
                <p class="gameName"></p><a href="/EscapeRoom/index.html">ESCAPE <br>STUDIOS </a></p>
            </div>
            <div class="nav-btn-group pc">
                <ul>
                    <li><a href="/EscapeRoom/ES-aboutEscape.html">關於密室逃脫</a></li>
                    <li><a href="/EscapeRoom/ES-news.html">最新消息</a></li>
                    <li><a href="/EscapeRoom/ES-aboutES.html">關於許多門</a></li>
                    <li><a href="/EscapeRoom/ES-theme.html">主題介紹</a></li>
                    <li><a href="/EscapeRoom/ES-fee.html">收費方式</a></li>
                </ul>
            </div>
            <div class="ham mobile">
                <ul>
                    <li><a href="/EscapeRoom/ES-aboutEscape.html">關於密室逃脫</a></li>
                    <li><a href="/EscapeRoom/ES-news.html">最新消息</a></li>
                    <li><a href="/EscapeRoom/ES-aboutES.html">關於許多門</a></li>
                    <li><a href="/EscapeRoom/ES-theme.html">主題介紹</a></li>
                    <li><a href="/EscapeRoom/ES-fee.html">收費方式</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="phone">
        <div class="box">
            <img src="./doctorImg/title_p.png" alt="">
        </div>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="gradient col-12 d-flex justify-content-center"></div>
                <p class="rule">過關率：40％ <br>
                    團隊：★★★★<br>
                    操作：★★★★★<br>
                    解謎：★★★</p>
                <div class="col-12"><img width="100%" height="228px" src="./doctorImg/comic_01_p.png" alt=""></div>
                <div class="col-12">
                    <p> <span class="speakerloser">『御醫』總是掌握了當時的最高醫術，</span> <br>
                        <span class="speakerBoss"> 並受到皇帝極度信任才能成為獨當一面的御醫。</span></p>
                </div>
                <div class="col-12"><img width="100%" height="228px" src="./doctorImg/comic_02_p.png" alt=""></div>
                <div class="col-12">
                    <p> <span class="speakerBoss">而上官大夫也不例外，</span> <br>
                        <span class="speakerloser">因著他高明且神奇的醫術，</span> <br>
                        <span class="speakerBoss">受到皇上完全的信任。</span> </p>
                </div>
                <div class="col-12"><img width="100%" height="228px" src="./doctorImg/comic_03_p.png" alt=""></div>
                <div class="col-12">
                    <p> <span class="speakerBoss">但是......</span><br>
                        <span class="speakerloser">從來沒有人知道上官大夫的來歷，</span><br>
                        <span class="speakerBoss">也不知道他有如華佗再世一般的</span><br>
                        <span class="speakerBoss">神奇醫術是從何處習得。</span>/p>
                </div>
                <div class="col-12"><img width="100%" src="./doctorImg/comic_04_p.png" alt=""></div>
                <div class="col-12">
                    <p> <span class="speakerBoss">反而傳言他與最近宮內</span><br>
                        <span class="speakerBoss">許多失蹤的太監、宮女有關......</span></p>

                </div>
                <div class="col-6"><img width="133px" height="188px" src="./doctorImg/comic_05_p.png" alt=""></div>
                <div class="col-12">
                    <p> <span class="speakerBoss">身為首屈一指的大內高手，</span><br>
                        <span class="speakerBoss">你臨危受命要潛入調查上官大夫的祕密。</span> br>
                        <span class="speakerloser">希望這不會是一趟有去無回的任務......</span></p>
                </div>
                <div class="col-12"><img src="./doctorImg/key_d_p.png" alt=""> </div>
                <p class="titleName">特別提醒</p>
                <p class="speakerBoss"> 要揭穿御醫的詭計，必須了解各種藥理針灸醫術， 記憶與理解的情報很多，也可能有陰森血腥的場景。</p>
            </div>
        </div>
        <section>
            <div class="container-fluid game-rules">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="row justify-content-center">
                                <img class="" src="./doctorImg/people_d_p.png" alt="">
                                <p class="titleName text-center col-12">挑戰人數</p>
                                <p class="speakerBoss text-center col-12">4-8人</p class="speakerBoss">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="row justify-content-center">
                                <img class="" src="./doctorImg/time_d_p.png" alt="">
                                <p class="titleName text-center col-12">挑戰時間</p>
                                <p class="speakerBoss text-center col-12">60分鐘</p class="speakerBoss">
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="row justify-content-center">
                                <img class="" src="./doctorImg/key_d_p.png" alt="">
                                <p class="titleName text-center col-12">場次時間</p>
                                <p class="speakerBoss text-center col-12">11:20 / 12:40 / 14:10 / 15:40 / <br> 17:10 /
                                    18:30 / 19:50</p class="speakerBoss">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center ">
                        <div class="col-lg-2 themeBtn"> <a href="/EscapeRoom/ES-theme-bomb.html">BACK</a></div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="information d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-sm-flex align-items-center justify-content-center d-none">
                            <img src="img/logo.png" alt="">
                            <b class="logoName">許多門</b>
                            <p class="gameName">ESCAPE <br>STUDIOS </p>
                        </div>
                        <div class="col-lg-7 col-9">
                            <b class="info">TEL 04-23020080/0971283166<br>
                                台中市西區公益路155巷9號2樓（公益路勤美誠品斜對面） </b>
                        </div>
                        <div class="col-lg-1 col-3 d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com/TCDOORSSS"><img src="./doctorImg/fb_d_p.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright &copy; 許多門 Inc. All rights reserved</div>
            <div class="gotop"><a href="#navbar"><img src="img/gotop.png" alt=""></a></div>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>